#
# This file varies from the standard fedora-install.properties file; it's been modified to be processed by a Bash script.
#

keystore.file="${CATALINA_CONFIGS}/keystore"
ri.enabled=true
messaging.enabled=true
apia.auth.required=false
database.jdbcDriverClass=com.mysql.jdbc.Driver
upstream.auth.enabled=false
tomcat.ssl.port=443
ssl.available=true
database.jdbcURL="jdbc\\\:mysql\\\://localhost/fedora\?useUnicode\\\=true\&amp\;characterEncoding\\\=UTF-8\&amp\;autoReconnect\\\=true"
messaging.uri="vm\\\:(broker\\\:(tcp\\\://localhost\\\:61616))"
database.password="${FEDORA_DB_PASSWORD}"
keystore.type=JKS
database.mysql.driver=included
database.username=fedoraDbUser
fesl.authz.enabled=false
tomcat.shutdown.port=8005
deploy.local.services=true
xacml.enabled=true
database.mysql.jdbcDriverClass=com.mysql.jdbc.Driver
tomcat.http.port=80
fedora.serverHost=${SERVER_HOST_NAME}
database=mysql
database.driver=included
# Hmm, 'fedora' seems to be a required/hard-coded value(?)... so I guess that's what we'll use
fedora.serverContext=fedora
keystore.password="${KEYSTORE_PASSWORD}"
llstore.type=akubra-fs
tomcat.home="${CATALINA_HOME}"
database.mysql.jdbcURL="jdbc\\\:mysql\\\://localhost/fedora\?useUnicode\\\=true\&amp\;characterEncoding\\\=UTF-8\&amp\;autoReconnect\\\=true"
fedora.home="${FEDORA_HOME}"
install.type=custom
servlet.engine=existingTomcat
apim.ssl.required=true
fedora.admin.pass="${FEDORA_ADMIN_PASSWORD}"
apia.ssl.required=false